# NCERT-Pro

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/urexamhelp/ncert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: answer_key.html  concepts.html  continuous_assessment.html  permalink_question.html  question_bank.html  questions_list.html  test_series.html  toppr.db
app/src/main/assets/MathJax/: MathJax.js
app/src/main/assets/MathJax/config/: TeX-AMS-MML_SVG.js
app/src/main/assets/MathJax/jax/input/AsciiMath/: config.js  jax.js
app/src/main/assets/css/: concepts.css  continuous_assessment.css
app/src/main/assets/js/: concepts.js  continuous_assessment.js  question_bank.js  swig-filters.js  test_series.js  zepto-custom.min.js
app/src/main/java/com/urexamhelp/ncertpro/: Chapter.java  ChapterActivity.java  ChapterAdapter.java  ChapterInterface.java  ChooseGradeActivity.java  Constants.java  FeedbackActivity.java  LaunchActivity.java  LocationActivity.java  LocationAdapter.java  MainActivity.java  OTPActivity.java  OTPConfirmActivity.java  OTPService.java  Subject.java  SubjectActivity.java  SubjectAdapter.java  SubjectInterface.java  TopprWebView.java
app/src/main/res/drawable/: choose_grade_button.xml  classification_border.xml  classification_border_selected.xml  customborder.xml  grade_button_shape.xml  grade_button_shape_correct.xml  gradient.xml  selected_grade_button.xml  shape.xml  shape_subject_image.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_chapter.xml  activity_choose_grade.xml  activity_feedback.xml  activity_launch.xml  activity_location.xml  activity_main.xml  activity_otp.xml  activity_otpconfirm.xml  activity_subject.xml  custom_chapter_list.xml  custom_suject_list.xml  location_search_row.xml  navigation_header.xml
app/src/main/res/menu/: activity_exam_menu1.xml  activity_navigation_drawer.xml  activity_subject_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
